00000000 <main>:
   0:    55                       push   %ebp
   1:    89 e5                    mov    %esp,%ebp
   3:    83 ec 18                 sub    $0x18,%esp
   6:    c7 45 fc 00 00 00 00     movl   $0x0,-0x4(%ebp)
   d:    c7 45 f8 00 00 00 00     movl   $0x0,-0x8(%ebp)
  14:    83 7d f8 0a              cmpl   $0xa,-0x8(%ebp)
  18:    0f 8d 21 00 00 00        jge    3f <main+0x3f>
  1e:    8b 45 f8                 mov    -0x8(%ebp),%eax
  21:    89 04 24                 mov    %eax,(%esp)
  24:    e8 fc ff ff ff           call   25 <main+0x25>
  29:    89 04 24                 mov    %eax,(%esp)
  2c:    e8 fc ff ff ff           call   2d <main+0x2d>
  31:    8b 45 f8                 mov    -0x8(%ebp),%eax
  34:    83 c0 01                 add    $0x1,%eax
  37:    89 45 f8                 mov    %eax,-0x8(%ebp)
  3a:    e9 d5 ff ff ff           jmp    14 <main+0x14>
  3f:    31 c0                    xor    %eax,%eax
  41:    83 c4 18                 add    $0x18,%esp
  44:    5d                       pop    %ebp
  45:    c3                       ret
  46:    66 2e 0f 1f 84 00 00     nopw   %cs:0x0(%eax,%eax,1)
  4d:    00 00 00

00000050 <printINT>:
  50:    55                       push   %ebp
  51:    89 e5                    mov    %esp,%ebp
  53:    83 ec 28                 sub    $0x28,%esp
  56:    8b 45 08                 mov    0x8(%ebp),%eax
  59:    83 7d 08 00              cmpl   $0x0,0x8(%ebp)
  5d:    0f 8d 14 00 00 00        jge    77 <printINT+0x27>
  63:    c7 04 24 2d 00 00 00     movl   $0x2d,(%esp)
  6a:    e8 fc ff ff ff           call   6b <printINT+0x1b>
  6f:    31 c0                    xor    %eax,%eax
  71:    2b 45 08                 sub    0x8(%ebp),%eax
  74:    89 45 08                 mov    %eax,0x8(%ebp)
  77:    c7 45 ec 00 00 00 00     movl   $0x0,-0x14(%ebp)
  7e:    83 7d 08 00              cmpl   $0x0,0x8(%ebp)
  82:    0f 8e 33 00 00 00        jle    bb <printINT+0x6b>
  88:    8b 45 08                 mov    0x8(%ebp),%eax
  8b:    b9 0a 00 00 00           mov    $0xa,%ecx
  90:    99                       cltd
  91:    f7 f9                    idiv   %ecx
  93:    83 c2 30                 add    $0x30,%edx
  96:    88 d1                    mov    %dl,%cl
  98:    8b 45 ec                 mov    -0x14(%ebp),%eax
  9b:    88 4c 05 f0              mov    %cl,-0x10(%ebp,%eax,1)
  9f:    8b 45 08                 mov    0x8(%ebp),%eax
  a2:    b9 0a 00 00 00           mov    $0xa,%ecx
  a7:    99                       cltd
  a8:    f7 f9                    idiv   %ecx
  aa:    89 45 08                 mov    %eax,0x8(%ebp)
  ad:    8b 45 ec                 mov    -0x14(%ebp),%eax
  b0:    83 c0 01                 add    $0x1,%eax
  b3:    89 45 ec                 mov    %eax,-0x14(%ebp)
  b6:    e9 c3 ff ff ff           jmp    7e <printINT+0x2e>
  bb:    c7 45 e8 00 00 00 00     movl   $0x0,-0x18(%ebp)
  c2:    8b 45 e8                 mov    -0x18(%ebp),%eax
  c5:    3b 45 ec                 cmp    -0x14(%ebp),%eax
  c8:    0f 8d 24 00 00 00        jge    f2 <printINT+0xa2>
  ce:    8b 45 ec                 mov    -0x14(%ebp),%eax
  d1:    83 e8 01                 sub    $0x1,%eax
  d4:    2b 45 e8                 sub    -0x18(%ebp),%eax
  d7:    0f be 44 05 f0           movsbl -0x10(%ebp,%eax,1),%eax
  dc:    89 04 24                 mov    %eax,(%esp)
  df:    e8 fc ff ff ff           call   e0 <printINT+0x90>
  e4:    8b 45 e8                 mov    -0x18(%ebp),%eax
  e7:    83 c0 01                 add    $0x1,%eax
  ea:    89 45 e8                 mov    %eax,-0x18(%ebp)
  ed:    e9 d0 ff ff ff           jmp    c2 <printINT+0x72>
  f2:    83 c4 28                 add    $0x28,%esp
  f5:    5d                       pop    %ebp
  f6:    c3                       ret
  f7:    66 0f 1f 84 00 00 00     nopw   0x0(%eax,%eax,1)
  fe:    00 00

00000100 <fact>:
 100:    55                       push   %ebp
 101:    89 e5                    mov    %esp,%ebp
 103:    83 ec 18                 sub    $0x18,%esp
 106:    8b 45 08                 mov    0x8(%ebp),%eax
 109:    83 7d 08 00              cmpl   $0x0,0x8(%ebp)
 10d:    0f 85 0c 00 00 00        jne    11f <fact+0x1f>
 113:    c7 45 fc 01 00 00 00     movl   $0x1,-0x4(%ebp)
 11a:    e9 1f 00 00 00           jmp    13e <fact+0x3e>
 11f:    8b 45 08                 mov    0x8(%ebp),%eax
 122:    89 45 f8                 mov    %eax,-0x8(%ebp)
 125:    8b 45 08                 mov    0x8(%ebp),%eax
 128:    83 e8 01                 sub    $0x1,%eax
 12b:    89 04 24                 mov    %eax,(%esp)
 12e:    e8 fc ff ff ff           call   12f <fact+0x2f>
 133:    89 c1                    mov    %eax,%ecx
 135:    8b 45 f8                 mov    -0x8(%ebp),%eax
 138:    0f af c1                 imul   %ecx,%eax
 13b:    89 45 fc                 mov    %eax,-0x4(%ebp)
 13e:    8b 45 fc                 mov    -0x4(%ebp),%eax
 141:    83 c4 18                 add    $0x18,%esp
 144:    5d                       pop    %ebp
 145:    c3                       ret
 146:    66 2e 0f 1f 84 00 00     nopw   %cs:0x0(%eax,%eax,1)
 14d:    00 00 00

00000150 <printSymbol>:
 150:    55                       push   %ebp
 151:    89 e5                    mov    %esp,%ebp
 153:    8a 45 08                 mov    0x8(%ebp),%al
 156:    50                       push   %eax
 157:    90                       nop
 158:    90                       nop
 159:    58                       pop    %eax
 15a:    5d                       pop    %ebp
 15b:    c3                       ret
