00000000 <main>:
   0:    55                       push   %ebp
   1:    53                       push   %ebx
   2:    57                       push   %edi
   3:    56                       push   %esi
   4:    83 ec 1c                 sub    $0x1c,%esp
   7:    31 f6                    xor    %esi,%esi
   9:    bf 67 66 66 66           mov    $0x66666667,%edi
   e:    eb 06                    jmp    16 <main+0x16>
  10:    46                       inc    %esi
  11:    83 fe 0a                 cmp    $0xa,%esi
  14:    74 6e                    je     84 <main+0x84>
  16:    89 34 24                 mov    %esi,(%esp)
  19:    e8 fc ff ff ff           call   1a <main+0x1a>
  1e:    89 c5                    mov    %eax,%ebp
  20:    85 c0                    test   %eax,%eax
  22:    79 0d                    jns    31 <main+0x31>
  24:    c6 44 24 0c 2d           movb   $0x2d,0xc(%esp)
  29:    8a 44 24 0c              mov    0xc(%esp),%al
  2d:    cd 10                    int    $0x10
  2f:    f7 dd                    neg    %ebp
  31:    31 db                    xor    %ebx,%ebx
  33:    85 ed                    test   %ebp,%ebp
  35:    7e 30                    jle    67 <main+0x67>
  37:    90                       nop
  38:    90                       nop
  39:    90                       nop
  3a:    90                       nop
  3b:    90                       nop
  3c:    90                       nop
  3d:    90                       nop
  3e:    90                       nop
  3f:    90                       nop
  40:    89 e8                    mov    %ebp,%eax
  42:    f7 ef                    imul   %edi
  44:    89 d0                    mov    %edx,%eax
  46:    c1 e8 1f                 shr    $0x1f,%eax
  49:    c1 fa 02                 sar    $0x2,%edx
  4c:    01 c2                    add    %eax,%edx
  4e:    8d 04 12                 lea    (%edx,%edx,1),%eax
  51:    8d 04 80                 lea    (%eax,%eax,4),%eax
  54:    89 e9                    mov    %ebp,%ecx
  56:    29 c1                    sub    %eax,%ecx
  58:    80 c1 30                 add    $0x30,%cl
  5b:    88 4c 1c 0c              mov    %cl,0xc(%esp,%ebx,1)
  5f:    43                       inc    %ebx
  60:    83 fd 09                 cmp    $0x9,%ebp
  63:    89 d5                    mov    %edx,%ebp
  65:    7f d9                    jg     40 <main+0x40>
  67:    85 db                    test   %ebx,%ebx
  69:    74 a5                    je     10 <main+0x10>
  6b:    90                       nop
  6c:    90                       nop
  6d:    90                       nop
  6e:    90                       nop
  6f:    90                       nop
  70:    0f b6 44 1c 0b           movzbl 0xb(%esp,%ebx,1),%eax
  75:    88 44 24 0b              mov    %al,0xb(%esp)
  79:    8a 44 24 0b              mov    0xb(%esp),%al
  7d:    cd 10                    int    $0x10
  7f:    4b                       dec    %ebx
  80:    75 ee                    jne    70 <main+0x70>
  82:    eb 8c                    jmp    10 <main+0x10>
  84:    31 c0                    xor    %eax,%eax
  86:    83 c4 1c                 add    $0x1c,%esp
  89:    5e                       pop    %esi
  8a:    5f                       pop    %edi
  8b:    5b                       pop    %ebx
  8c:    5d                       pop    %ebp
  8d:    c3                       ret
  8e:    90                       nop
  8f:    90                       nop

00000090 <printINT>:
  90:    53                       push   %ebx
  91:    57                       push   %edi
  92:    56                       push   %esi
  93:    83 ec 14                 sub    $0x14,%esp
  96:    8b 4c 24 24              mov    0x24(%esp),%ecx
  9a:    85 c9                    test   %ecx,%ecx
  9c:    79 0d                    jns    ab <printINT+0x1b>
  9e:    c6 44 24 04 2d           movb   $0x2d,0x4(%esp)
  a3:    8a 44 24 04              mov    0x4(%esp),%al
  a7:    cd 10                    int    $0x10
  a9:    f7 d9                    neg    %ecx
  ab:    31 f6                    xor    %esi,%esi
  ad:    85 c9                    test   %ecx,%ecx
  af:    7e 36                    jle    e7 <printINT+0x57>
  b1:    bf 67 66 66 66           mov    $0x66666667,%edi
  b6:    90                       nop
  b7:    90                       nop
  b8:    90                       nop
  b9:    90                       nop
  ba:    90                       nop
  bb:    90                       nop
  bc:    90                       nop
  bd:    90                       nop
  be:    90                       nop
  bf:    90                       nop
  c0:    89 c8                    mov    %ecx,%eax
  c2:    f7 ef                    imul   %edi
  c4:    89 d0                    mov    %edx,%eax
  c6:    c1 e8 1f                 shr    $0x1f,%eax
  c9:    c1 fa 02                 sar    $0x2,%edx
  cc:    01 c2                    add    %eax,%edx
  ce:    8d 04 12                 lea    (%edx,%edx,1),%eax
  d1:    8d 04 80                 lea    (%eax,%eax,4),%eax
  d4:    89 cb                    mov    %ecx,%ebx
  d6:    29 c3                    sub    %eax,%ebx
  d8:    80 c3 30                 add    $0x30,%bl
  db:    88 5c 34 04              mov    %bl,0x4(%esp,%esi,1)
  df:    46                       inc    %esi
  e0:    83 f9 09                 cmp    $0x9,%ecx
  e3:    89 d1                    mov    %edx,%ecx
  e5:    7f d9                    jg     c0 <printINT+0x30>
  e7:    85 f6                    test   %esi,%esi
  e9:    74 17                    je     102 <printINT+0x72>
  eb:    90                       nop
  ec:    90                       nop
  ed:    90                       nop
  ee:    90                       nop
  ef:    90                       nop
  f0:    0f b6 44 34 03           movzbl 0x3(%esp,%esi,1),%eax
  f5:    88 44 24 03              mov    %al,0x3(%esp)
  f9:    8a 44 24 03              mov    0x3(%esp),%al
  fd:    cd 10                    int    $0x10
  ff:    4e                       dec    %esi
 100:    75 ee                    jne    f0 <printINT+0x60>
 102:    83 c4 14                 add    $0x14,%esp
 105:    5e                       pop    %esi
 106:    5f                       pop    %edi
 107:    5b                       pop    %ebx
 108:    c3                       ret
 109:    90                       nop
 10a:    90                       nop
 10b:    90                       nop
 10c:    90                       nop
 10d:    90                       nop
 10e:    90                       nop
 10f:    90                       nop

00000110 <fact>:
 110:    56                       push   %esi
 111:    83 ec 08                 sub    $0x8,%esp
 114:    8b 74 24 10              mov    0x10(%esp),%esi
 118:    85 f6                    test   %esi,%esi
 11a:    74 10                    je     12c <fact+0x1c>
 11c:    8d 46 ff                 lea    -0x1(%esi),%eax
 11f:    89 04 24                 mov    %eax,(%esp)
 122:    e8 fc ff ff ff           call   123 <fact+0x13>
 127:    0f af c6                 imul   %esi,%eax
 12a:    eb 05                    jmp    131 <fact+0x21>
 12c:    b8 01 00 00 00           mov    $0x1,%eax
 131:    83 c4 08                 add    $0x8,%esp
 134:    5e                       pop    %esi
 135:    c3                       ret
 136:    90                       nop
 137:    90                       nop
 138:    90                       nop
 139:    90                       nop
 13a:    90                       nop
 13b:    90                       nop
 13c:    90                       nop
 13d:    90                       nop
 13e:    90                       nop
 13f:    90                       nop

00000140 <printSymbol>:
 140:    8a 44 24 04              mov    0x4(%esp),%al
 144:    cd 10                    int    $0x10
 146:    c3                       ret

