AX=0000  BX=0000  CX=0000  DX=0000  SP=0340  BP=0000  SI=0000  DI=179E 
DS=178E  ES=178E  SS=18BF  CS=195B  IP=2375 
AX=0000  BX=0000  CX=0000  DX=0000  SP=0340  BP=0000  SI=0000  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2377 
AX=0000  BX=0000  CX=0000  DX=0000  SP=154E  BP=0000  SI=0000  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=237B 
AX=0000  BX=0000  CX=0000  DX=0000  SP=154E  BP=0000  SI=195B  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=237E 
AX=0000  BX=0000  CX=0000  DX=0000  SP=154E  BP=0000  SI=01BD  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2380 
AX=01BD  BX=0000  CX=0000  DX=0000  SP=154E  BP=0000  SI=01BD  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2382 
AX=01BD  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=01BD  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2384 
AX=1BD0  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=01BD  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2386 
AX=1BCF  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=01BD  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2387 
AX=1BCF  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=01BD  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=238B 
AX=1BCF  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=01BD  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2390 
AX=1BCF  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=26A9  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2393 
AX=1BCF  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2394 
AX=1BCF  BX=0000  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=2398 
AX=1BCF  BX=178E  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=239A 
AX=1BCF  BX=F0E4  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=239C 
AX=1BCF  BX=0F1C  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=239E 
AX=4ACF  BX=0F1C  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=23A0 
AX=4ACF  BX=0F1C  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=23A2 
AX=4ACF  BX=0F1C  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=23A7 
AX=4ACF  BX=0F1C  CX=0004  DX=0000  SP=154C  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=178E  SS=179E  CS=195B  IP=23A8 
AX=4ACF  BX=0F1C  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23A9 
AX=4ACF  BX=0F1C  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=179E 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23AA 
AX=4ACF  BX=0F1C  CX=0004  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1186 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23AD 
AX=4ACF  BX=0F1C  CX=1210  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1186 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23B0 
AX=4ACF  BX=0F1C  CX=008A  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1186 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23B2 
AX=0000  BX=0F1C  CX=008A  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1186 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23B4 
AX=0000  BX=0F1C  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23B6 
AX=0000  BX=0F1C  CX=0000  DX=0000  SP=154C  BP=0000  SI=26AA  DI=1210 
DS=178E  ES=179E  SS=179E  CS=195B  IP=23B7 
AX=0000  BX=0F1C  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23B8 
AX=3000  BX=0F1C  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23BA 
AX=0A07  BX=0000  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23BC 
AX=0A07  BX=0000  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23BF 
AX=0A07  BX=0004  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C2 
AX=4400  BX=0004  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C5 
AX=4400  BX=0004  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C7 
AX=4400  BX=0004  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C9 
AX=4400  BX=0004  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CC 
AX=4400  BX=0004  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CE 
AX=4400  BX=0004  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D3 
AX=4400  BX=0003  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D4 
AX=4400  BX=0003  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C2 
AX=4400  BX=0003  CX=0000  DX=A0C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C5 
AX=4400  BX=0003  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C7 
AX=4400  BX=0003  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C9 
AX=4400  BX=0003  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CC 
AX=4400  BX=0003  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CE 
AX=4400  BX=0003  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D3 
AX=4400  BX=0002  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D4 
AX=4400  BX=0002  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C2 
AX=4400  BX=0002  CX=0000  DX=80C0  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C5 
AX=4400  BX=0002  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C7 
AX=4400  BX=0002  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C9 
AX=4400  BX=0002  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CC 
AX=4400  BX=0002  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CE 
AX=4400  BX=0002  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D3 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D4 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C2 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C5 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C7 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C9 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CC 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CE 
AX=4400  BX=0001  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D3 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D4 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C2 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C5 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C7 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23C9 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CC 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23CE 
AX=4400  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D3 
AX=4400  BX=FFFF  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D4 
AX=4400  BX=FFFF  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=23D6 
AX=4400  BX=FFFF  CX=0000  DX=80D3  SP=154C  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2450 
AX=4400  BX=FFFF  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2454 
AX=3000  BX=FFFF  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2456 
AX=0A07  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2458 
AX=0A07  BX=0000  CX=0000  DX=80D3  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=245B 
AX=0A07  BX=0000  CX=0000  DX=0001  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=245E 
AX=0A07  BX=0000  CX=0000  DX=0001  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2460 
AX=0A07  BX=0000  CX=0000  DX=0001  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2462 
AX=0A07  BX=0000  CX=0000  DX=0001  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=178E  SS=179E  CS=195B  IP=2466 
AX=0A07  BX=0000  CX=0000  DX=0001  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=177E  SS=179E  CS=195B  IP=246B 
AX=0A07  BX=0000  CX=0000  DX=0001  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=177E  SS=179E  CS=195B  IP=246F 
AX=0000  BX=0000  CX=0000  DX=0001  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2471 
AX=0000  BX=0000  CX=0000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2472 
AX=0000  BX=0000  CX=8000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=1210 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2475 
AX=0000  BX=0000  CX=8000  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0000 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7FEC  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0014 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7FEC  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0015 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7FEC  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0015 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7FD8  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0029 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7FD8  DX=0000  SP=154E  BP=0000  SI=26AA  DI=002A 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7FD8  DX=0000  SP=154E  BP=0000  SI=26AA  DI=002A 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7FCD  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0035 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7FCD  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0036 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7FCD  DX=0000  SP=154E  BP=0000  SI=26AA  DI=0036 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7FB8  DX=0000  SP=154E  BP=0000  SI=26AA  DI=004B 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7FB8  DX=0000  SP=154E  BP=0000  SI=26AA  DI=004C 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7FB8  DX=0000  SP=154E  BP=0000  SI=26AA  DI=004C 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7F96  DX=0000  SP=154E  BP=0000  SI=26AA  DI=006E 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7F96  DX=0000  SP=154E  BP=0000  SI=26AA  DI=006F 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7F96  DX=0000  SP=154E  BP=0000  SI=26AA  DI=006F 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7F78  DX=0000  SP=154E  BP=0000  SI=26AA  DI=008D 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7F78  DX=0000  SP=154E  BP=0000  SI=26AA  DI=008E 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7F78  DX=0000  SP=154E  BP=0000  SI=26AA  DI=008E 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7F67  DX=0000  SP=154E  BP=0000  SI=26AA  DI=009F 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7F67  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00A0 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7F67  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00A0 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7F4F  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00B8 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7F4F  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00B9 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7F4F  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00B9 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2477 
AX=0000  BX=0000  CX=7F36  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00D2 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2479 
AX=0000  BX=0000  CX=7F36  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00D3 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247A 
AX=0000  BX=0000  CX=7F36  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00D3 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247C 
AX=0000  BX=0000  CX=7F36  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00D4 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247D 
AX=0000  BX=0000  CX=7F36  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00D5 
DS=179E  ES=177E  SS=179E  CS=195B  IP=247E 
AX=0000  BX=0000  CX=7F36  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00D5 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2482 
AX=0000  BX=0000  CX=FFFF  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00D5 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2485 
AX=0000  BX=0000  CX=FFF3  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00E1 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2487 
AX=0000  BX=0000  CX=000C  DX=0000  SP=154E  BP=0000  SI=26AA  DI=00E1 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2489 
AX=0000  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=26AA  DI=00E1 
DS=179E  ES=177E  SS=179E  CS=195B  IP=248B 
AX=0000  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=26AA  DI=0001 
DS=179E  ES=177E  SS=179E  CS=195B  IP=248E 
AX=0000  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0081  DI=0001 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2491 
AX=0000  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0081  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=2495 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=2496 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=2498 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=249A 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=249C 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=249E 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=24A0 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=2511 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154C  BP=0000  SI=0082  DI=0001 
DS=178E  ES=177E  SS=179E  CS=195B  IP=2512 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2513 
AX=000D  BX=0000  CX=000C  DX=000C  SP=154E  BP=0000  SI=0082  DI=0001 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2517 
AX=000D  BX=0000  CX=000C  DX=000D  SP=154E  BP=0000  SI=0082  DI=0001 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2519 
AX=000D  BX=0000  CX=000C  DX=000D  SP=154E  BP=0000  SI=0082  DI=0002 
DS=179E  ES=177E  SS=179E  CS=195B  IP=251A 
AX=000D  BX=0000  CX=000C  DX=000D  SP=154E  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=251C 
AX=000D  BX=0000  CX=000C  DX=0011  SP=154E  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=251E 
AX=000D  BX=0000  CX=000C  DX=0012  SP=154E  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=251F 
AX=000D  BX=0000  CX=000C  DX=0012  SP=154E  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2522 
AX=000D  BX=0000  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2524 
AX=153C  BX=0000  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2526 
AX=153C  BX=0000  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=2529 
AX=153C  BX=153C  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=0004 
DS=179E  ES=177E  SS=179E  CS=195B  IP=252B 
AX=153C  BX=153C  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=1540 
DS=179E  ES=177E  SS=179E  CS=195B  IP=252D 
AX=153C  BX=153C  CX=000C  DX=0012  SP=153A  BP=0000  SI=0082  DI=1540 
DS=179E  ES=177E  SS=179E  CS=195B  IP=252E 
AX=153C  BX=153C  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=1540 
DS=179E  ES=179E  SS=179E  CS=195B  IP=252F 
AX=153C  BX=153C  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=1540 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2532 
AX=153C  BX=153D  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=1540 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2533 
AX=153C  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=1540 
DS=179E  ES=179E  SS=179E  CS=195B  IP=2534 
AX=153C  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D5  DI=1540 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D6  DI=1540 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D6  DI=1541 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D6  DI=1541 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D6  DI=1541 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=153A  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D7  DI=1541 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=153A  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D7  DI=1542 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=153A  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D7  DI=1542 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=153A  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D7  DI=1542 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=155C  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D8  DI=1542 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=155C  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D8  DI=1543 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=155C  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D8  DI=1543 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=155C  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D8  DI=1543 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D9  DI=1543 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D9  DI=1544 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D9  DI=1544 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=1544  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00D9  DI=1544 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DA  DI=1544 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DA  DI=1545 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DA  DI=1545 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DA  DI=1545 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DB  DI=1545 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DB  DI=1546 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DB  DI=1546 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=154F  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DB  DI=1546 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=154D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DC  DI=1546 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=154D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DC  DI=1547 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=154D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DC  DI=1547 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=154D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DC  DI=1547 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=152E  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DD  DI=1547 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=152E  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DD  DI=1548 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=152E  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DD  DI=1548 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=152E  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DD  DI=1548 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DE  DI=1548 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DE  DI=1549 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DE  DI=1549 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DE  DI=1549 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=1558  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DF  DI=1549 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=1558  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DF  DI=154A 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=1558  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DF  DI=154A 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=1558  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00DF  DI=154A 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E0  DI=154A 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E0  DI=154B 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E0  DI=154B 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=1545  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E0  DI=154B 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2538 
AX=1500  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E1  DI=154B 
DS=177E  ES=179E  SS=179E  CS=195B  IP=2539 
AX=1500  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E1  DI=154C 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253A 
AX=1500  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E1  DI=154C 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253C 
AX=1500  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E1  DI=154C 
DS=177E  ES=179E  SS=179E  CS=195B  IP=253E 
AX=1500  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=00E1  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=2543 
AX=1500  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0081  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=2546 
AX=1500  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0081  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=254B 
AX=150D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=254C 
AX=150D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=254E 
AX=150D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=2550 
AX=150D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=2552 
AX=150D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=2554 
AX=150D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=2556 
AX=150D  BX=153E  CX=000C  DX=0012  SP=153C  BP=0000  SI=0082  DI=154C 
DS=178E  ES=179E  SS=179E  CS=195B  IP=25D4 
