AX=0000  BX=0000  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=2D7C   NV UP DI PL NZ NA PO NC 
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFF6  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AD6   NV UP DI PL NZ NA PO NC 
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C27   NV UP DI PL NZ NA PO NC 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C29   NV UP DI PL NZ NA PO NC 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0957   NV UP DI PL NZ NA PO NC 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=095A   NV UP DI NG NZ AC PE CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=095C   NV UP DI NG NZ AC PE CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=095F   NV UP DI NG NZ AC PO CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0961   NV UP DI NG NZ AC PO CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0964   NV UP DI NG NZ AC PO CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0966   NV UP DI NG NZ AC PO CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0969   OV UP DI NG NZ NA PO CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096B   OV UP DI NG NZ NA PO CY 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF0  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096C   OV UP DI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF0  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096E   OV UP DI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096F   OV UP DI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C2C   OV UP DI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C2E   NV UP DI PL NZ NA PO NC 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C30   NV UP DI PL NZ NA PO NC 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF6  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AD9   NV UP DI PL NZ NA PO NC 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0ADA   NV UP DI PL NZ NA PO NC 
AX=0000  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0ADC   NV UP DI PL NZ NA PO NC 
AX=05FB  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AE0   NV UP DI PL NZ NA PO NC 
AX=087A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AE4   NV UP DI PL NZ NA PO NC 
AX=0C7A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AE8   NV UP DI PL NZ NA PO NC 
AX=0C7A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AED   NV UP DI PL NZ NA PO CY 
AX=0C7A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AF2   NV UP DI PL NZ NA PO CY 
AX=0C7A  BX=0000  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AF4   NV UP DI PL NZ NA PO CY 
AX=0C7A  BX=05FB  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AF8   NV UP DI PL NZ NA PO NC 
AX=0C7A  BX=05FB  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0AFA   NV UP DI PL NZ NA PO NC 
AX=0C7A  BX=087A  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0AFE   NV UP DI PL NZ NA PO NC 
AX=0C7A  BX=087A  CX=0000  DX=A000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B03   NV UP DI PL NZ NA PO NC 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B05   NV UP DI NG NZ NA PO NC 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B09   NV UP DI NG NZ NA PO CY 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B0F   NV UP DI NG NZ NA PO CY 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B11   NV UP DI NG NZ NA PO CY 
AX=FFFE  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B14   NV UP DI NG NZ NA PO CY 
AX=FFFE  BX=087A  CX=0000  DX=8786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B18   NV UP DI NG NZ NA PO NC 
AX=FFFE  BX=087A  CX=0000  DX=8786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B25   NV UP DI NG NZ NA PO NC 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B27   NV UP DI NG NZ NA PO NC 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B29   NV UP DI NG NZ NA PO NC 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B2B   NV UP DI NG NZ NA PO NC 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B2E   NV UP DI NG NZ NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B30   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B33   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B37   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B3A   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B3E   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B3F   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B43   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0004  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B46   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0004  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B47   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0008 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B49   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B4A   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B4F   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B51   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B53   NV UP DI PL ZR NA PO NC 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B55   NV UP DI PL ZR NA PO NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B57   NV UP DI NG NZ NA PO NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B59   NV UP DI NG NZ NA PO NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B5B   NV UP DI NG NZ NA PO NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0957   NV UP DI NG NZ NA PO NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=095A   NV UP DI PL NZ AC PO NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=095C   NV UP DI PL NZ AC PO NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=095F   NV UP DI PL NZ AC PO NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0961   NV UP DI PL NZ AC PO NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0964   NV UP DI PL NZ AC PE NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0966   NV UP DI PL NZ AC PE NC 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0969   OV UP DI NG NZ NA PE CY 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096B   OV UP DI NG NZ NA PE CY 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFA  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096C   OV UP DI NG NZ NA PE CY 
AX=178E  BX=A000  CX=0000  DX=9000  SP=FFFA  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096E   OV UP DI NG NZ NA PE NC 
AX=178E  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096F   OV UP DI NG NZ NA PE NC 
AX=178E  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B5E   OV UP DI NG NZ NA PE NC 
AX=0E1E  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B62   OV UP DI NG NZ NA PE NC 
AX=0E1E  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B65   OV UP DI NG NZ NA PE NC 
AX=17DE  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B69   OV UP DI NG NZ NA PE NC 
AX=17DE  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B6C   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B6F   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B73   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B74   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFFA  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B75   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09D0   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09D3   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09D6   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09DA   OV UP DI NG NZ NA PE NC 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09DE   OV UP DI NG NZ NA PE NC 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09E0   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09E1   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=05FB  SS=9000  CS=0000  IP=09E2   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=05FB  SS=9000  CS=0000  IP=09E3   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=05FB  SS=9000  CS=0000  IP=09E5   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09E7   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09EE   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09F3   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0199   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=019F   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01A5   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01A8   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01AB   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01AF   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01B3   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01B7   NV UP DI PL ZR NA PE NC 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01B8   NV UP DI PL ZR NA PE NC 
