AX=0000  BX=0000  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=2D7C 
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFF6  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AD6 
AX=0000  BX=0000  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C27 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C29 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0957 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=095A 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=095C 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=095F 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0961 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0964 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0966 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0969 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096B 
AX=3000  BX=0000  CX=0000  DX=0000  SP=FFF0  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096C 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF0  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096E 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF2  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=096F 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C2C 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C2E 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF4  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0C30 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF6  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AD9 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0ADA 
AX=0000  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0ADC 
AX=05FB  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AE0 
AX=087A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AE4 
AX=0C7A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AE8 
AX=0C7A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AED 
AX=0C7A  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AF2 
AX=0C7A  BX=0000  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AF4 
AX=0C7A  BX=05FB  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=0000  IP=0AF8 
AX=0C7A  BX=05FB  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0AFA 
AX=0C7A  BX=087A  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0AFE 
AX=0C7A  BX=087A  CX=0000  DX=A000  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B03 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B05 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B09 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B0F 
AX=0C7A  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B11 
AX=FFFE  BX=087A  CX=0000  DX=9786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B14 
AX=FFFE  BX=087A  CX=0000  DX=8786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B18 
AX=FFFE  BX=087A  CX=0000  DX=8786  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B25 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=0000  CS=0000  IP=0B27 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B29 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B2B 
AX=FFFE  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B2E 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B30 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B33 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B37 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B3A 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B3E 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B3F 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B43 
AX=0000  BX=087A  CX=0004  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B46 
AX=0000  BX=087A  CX=0004  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0000 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B47 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=0008 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B49 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B4A 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B4F 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B51 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=087A  SS=9000  CS=0000  IP=0B53 
AX=0000  BX=087A  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B55 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B57 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B59 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B5B 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0957 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=095A 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=095C 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=095F 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0961 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0964 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0966 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0969 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096B 
AX=4A00  BX=A000  CX=0000  DX=9000  SP=FFFA  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096C 
AX=178E  BX=A000  CX=0000  DX=9000  SP=FFFA  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096E 
AX=178E  BX=A000  CX=0000  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=096F 
AX=178E  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B5E 
AX=0E1E  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B62 
AX=0E1E  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B65 
AX=17DE  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B69 
AX=17DE  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B6C 
AX=0002  BX=A000  CX=0000  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B6F 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFFE  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B73 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFFC  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B74 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFFA  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0B75 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09D0 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=9786 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09D3 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09D6 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09DA 
AX=0002  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09DE 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09E0 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09E1 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=05FB  SS=9000  CS=0000  IP=09E2 
AX=0000  BX=A000  CX=0010  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0240 
DS=05FB  ES=05FB  SS=9000  CS=0000  IP=09E3 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=05FB  SS=9000  CS=0000  IP=09E5 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09E7 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09EE 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF8  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=09F3 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=0199 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=019F 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=2D7F  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01A5 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01A8 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01AB 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01AF 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01B3 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01B7 
AX=0000  BX=A000  CX=0000  DX=9000  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=05FB  ES=0000  SS=9000  CS=0000  IP=01B8 
