AX=0000  BX=000A  CX=E8E5  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=2C7C   NV UP EI PL NZ NA PO NC 
AX=0000  BX=000A  CX=E8E5  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09D6   NV UP EI PL NZ NA PO NC 
AX=0000  BX=000A  CX=E8E5  DX=0000  SP=FFFC  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0B27   NV UP EI PL NZ NA PO NC 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFC  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0B29   NV UP EI PL NZ NA PO NC 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0857   NV UP EI PL NZ NA PO NC 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=085A   NV UP EI NG NZ AC PE CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=085C   NV UP EI NG NZ AC PE CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=085F   NV UP EI NG NZ AC PO CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0861   NV UP EI NG NZ AC PO CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0864   NV UP EI NG NZ AC PO CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0866   NV UP EI NG NZ AC PO CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0869   OV UP EI NG NZ NA PO CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=086B   OV UP EI NG NZ NA PO CY 
AX=3000  BX=000A  CX=E8E5  DX=0000  SP=FFF8  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=086C   OV UP EI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFF8  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=086E   OV UP EI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFFA  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=086F   OV UP EI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFFC  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0B2C   OV UP EI NG NZ NA PO CY 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFFC  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0B2E   NV UP EI PL NZ NA PO NC 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFFC  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=0B30   NV UP EI PL NZ NA PO NC 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=FFFE  BP=0000  SI=0000  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09D9   NV UP EI PL NZ NA PO NC 
AX=0A07  BX=FF00  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09DA   NV UP EI PL NZ NA PO NC 
AX=177E  BX=FF00  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09DC   NV UP EI PL NZ NA PO NC 
AX=1D79  BX=FF00  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09E0   NV UP EI PL NZ NA PO NC 
AX=1FF8  BX=FF00  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09E4   NV UP EI PL NZ NA PO NC 
AX=23F8  BX=FF00  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09E8   NV UP EI PL NZ NA PO NC 
AX=23F8  BX=FF00  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09ED   OV UP EI NG NZ NA PO CY 
AX=23F8  BX=FF00  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09F2   OV UP EI NG NZ NA PO CY 
AX=23F8  BX=177E  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09F4   OV UP EI NG NZ NA PO CY 
AX=23F8  BX=1D79  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=0000  ES=0000  SS=0000  CS=177E  IP=09F8   NV UP EI PL NZ NA PO NC 
AX=23F8  BX=1D79  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=09FA   NV UP EI PL NZ NA PO NC 
AX=23F8  BX=1FF8  CX=0000  DX=0000  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=09FE   NV UP EI PL NZ NA PO NC 
AX=23F8  BX=1FF8  CX=0000  DX=902C  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A03   NV UP EI PL NZ NA PO NC 
AX=23F8  BX=1FF8  CX=0000  DX=7034  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A05   OV UP EI PL NZ NA PO NC 
AX=23F8  BX=1FF8  CX=0000  DX=7034  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A09   OV UP EI NG NZ NA PO CY 
AX=23F8  BX=1FF8  CX=0000  DX=7034  SP=0000  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A0F   OV UP EI NG NZ NA PO CY 
AX=23F8  BX=1FF8  CX=0000  DX=7034  SP=0000  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A11   OV UP EI NG NZ NA PO CY 
AX=FFFE  BX=1FF8  CX=0000  DX=7034  SP=0000  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A14   OV UP EI NG NZ NA PO CY 
AX=FFFE  BX=1FF8  CX=0000  DX=6034  SP=0000  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A18   NV UP EI PL NZ NA PO NC 
AX=FFFE  BX=1FF8  CX=0000  DX=6034  SP=0000  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A25   NV UP EI PL NZ NA PO NC 
AX=FFFE  BX=1FF8  CX=0000  DX=802C  SP=0000  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=0000  CS=177E  IP=0A27   OV UP EI NG NZ NA PO NC 
AX=FFFE  BX=1FF8  CX=0000  DX=802C  SP=0000  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A29   OV UP EI NG NZ NA PO NC 
AX=FFFE  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A2B   OV UP EI NG NZ NA PO NC 
AX=FFFE  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A2E   OV UP EI NG NZ NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A30   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A33   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A37   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A3A   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A3E   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0A3F   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A43   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0004  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A46   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0004  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=0000 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A47   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=0008 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A49   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A4A   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A4F   NV UP EI PL ZR NA PO NC 
AX=0000  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A51   NV UP EI PL ZR NA PO NC 
AX=177E  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=1FF8  SS=802C  CS=177E  IP=0A53   NV UP EI PL ZR NA PO NC 
AX=177E  BX=1FF8  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A55   NV UP EI PL ZR NA PO NC 
AX=177E  BX=902C  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A57   OV UP EI NG NZ NA PO NC 
AX=177E  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A59   OV UP EI PL NZ NA PO NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A5B   OV UP EI PL NZ NA PO NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0857   OV UP EI PL NZ NA PO NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=085A   NV UP EI PL NZ AC PO NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=085C   NV UP EI PL NZ AC PO NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=085F   NV UP EI PL NZ AC PO NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0861   NV UP EI PL NZ AC PO NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0864   NV UP EI PL NZ AC PE NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0866   NV UP EI PL NZ AC PE NC 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0869   OV UP EI NG NZ NA PE CY 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=086B   OV UP EI NG NZ NA PE CY 
AX=4A7E  BX=78AE  CX=0000  DX=802C  SP=FFFA  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=086C   OV UP EI NG NZ NA PE CY 
AX=177E  BX=78AE  CX=0000  DX=802C  SP=FFFA  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=086E   OV UP EI NG NZ NA PE NC 
AX=177E  BX=78AE  CX=0000  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=086F   OV UP EI NG NZ NA PE NC 
AX=177E  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A5E   OV UP EI NG NZ NA PE NC 
AX=0E1E  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A62   OV UP EI NG NZ NA PE NC 
AX=0E1E  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A65   OV UP EI NG NZ NA PE NC 
AX=17DE  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A69   OV UP EI NG NZ NA PE NC 
AX=17DE  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A6C   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0000  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A6F   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFFE  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A73   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFFC  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A74   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFFA  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=0A75   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=08D0   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=7034 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=08D3   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0240 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=08D6   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0240 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=08DA   OV UP EI NG NZ NA PE NC 
AX=0002  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0240 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=08DE   OV UP EI NG NZ NA PE NC 
AX=0000  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0240 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=08E0   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0010  DX=802C  SP=FFF6  BP=0000  SI=2C7F  DI=0240 
DS=1D79  ES=177E  SS=802C  CS=177E  IP=08E1   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0240 
DS=1D79  ES=1D79  SS=802C  CS=177E  IP=08E2   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0010  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0240 
DS=1D79  ES=1D79  SS=802C  CS=177E  IP=08E3   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0260 
DS=1D79  ES=1D79  SS=802C  CS=177E  IP=08E5   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=08E7   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=08EE   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF8  BP=0000  SI=2C7F  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=08F3   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=2C7F  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=0099   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=2C7F  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=009F   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=2C7F  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=00A5   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=00A8   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=00AB   NV UP EI PL ZR NA PE NC 
AX=0000  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=00AF   NV UP EI PL ZR NA PE NC 
AX=0A5F  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=00B3   NV UP EI PL ZR NA PE NC 
AX=0A5F  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=00B7   NV UP EI PL ZR NA PE NC 
AX=0A5F  BX=78AE  CX=0000  DX=802C  SP=FFF6  BP=0000  SI=0020  DI=0260 
DS=1D79  ES=0000  SS=802C  CS=177E  IP=00B8   NV UP DI PL ZR NA PE NC 
