0001: +++
000D: +
0029: +++
002B: ++++
0031: +++++++
0039: +
003B: ++++
0040: +
0041: +
0043: +++
0046: +++
0049: +
004B: ++
0050: +++++
0051: +
0053: ++
0055: +++++++
0056: +++
0057: +++
0058: ++++
005B: ++
005D: ++++++
005E: +++
005F: +++
006A: +
006B: +
0074: +++
0075: +++++
0078: +
0079: +
007D: +
007E: ++
007F: ++
0080: +++
0083: +++++++++
0085: +++
0088: +++++++
0089: +++++++++
008A: ++++++++
008B: ++++++++
008D: +++++
0090: +++
0099: ++++
00B4: +
00B8: ++
00B9: ++++++
00BA: +
00BB: +
00BE: +
00BF: +++
00C1: +++
00C3: +++++++++
00C6: ++
00C7: +++++
00C9: +
00CD: ++++++++++
00D9: +
00DB: +
00DE: +
00E2: +
00E8: ++++++
00E9: +++++
00EB: +++
00F7: +++++++
00FF: +
0185: +++
018D: ++++
018E: ++++
01AF: ++++
01B6: +++
01B7: +
01BE: ++++

all: 72 <+: 72><-: 0><+-: 0>
