0000: ++++++
0001: +++++
0002: +
0003: +++++
0005: ++
0006: +++
0007: +++
0009: ++
000A: +++
000B: ++
000D: +
000E: ++++
0011: +
0013: +
0016: ++
001B: +
001D: +
001E: +++
001F: ++++
0023: +
0024: +++
0025: +
0029: ++++
002A: ++
002B: ++++++++
002D: ++
0031: ++++++++
0032: +
0033: +++
0038: ++
0039: +++
003B: +++++++
003C: +++
003D: ++
0040: +++
0041: +++
0042: +
0043: +++++
0045: +
0046: ++++++
0047: +++
0048: ++++
0049: +++
004A: +
004B: ++++
004E: ++++
004F: +
0050: ++++++++
0051: ++
0052: +
0053: ++++
0054: +
0055: +++++++++
0056: ++++++
0057: ++++++
0058: +++++
0059: +
005A: +
005B: +++
005D: +++++++++
005E: ++++++
005F: ++++++
0060: +
0061: +
0068: +
006A: +
006B: +
0072: ++++
0073: ++++
0074: +++++++
0075: +++++++++
0076: +++
0077: +
0078: +
0079: +++
007C: ++
007D: +++
007E: ++
007F: +++
0080: ++++++
0081: +++
0083: +++++++++++
0084: +
0085: ++++
0087: +
0088: ++++++++
0089: ++++++++++++
008A: ++++++++++++
008B: ++++++++++++
008C: +++++
008D: +++++
008E: +++++
008F: ++
0090: +++
0091: +
0093: +
0095: +
0097: +
0098: ++
0099: ++++++
009A: ++
009C: +
009D: +
00A0: ++
00A1: ++
00A2: ++
00A3: ++++
00A4: ++++
00A5: ++
00A6: ++
00A7: +
00A8: +++
00AA: ++++
00AB: ++
00AC: ++++
00AD: ++++
00AE: +++
00B0: ++
00B1: ++++
00B2: +
00B4: ++++
00B7: +
00B8: ++++++
00B9: ++++++++++
00BA: ++++
00BB: +++
00BE: ++++
00BF: +++++++
00C1: ++++
00C3: +++++++++++
00C4: ++
00C5: ++
00C6: +++++
00C7: ++++++++
00C8: +
00C9: +
00CA: +
00CB: +++++++++++++
00CD: ++++++++++++
00D1: +++
00D3: ++++
00D9: ++
00DB: ++
00DD: +
00DE: +
00E2: ++++
00E3: ++
00E8: ++++++++
00E9: +++++++++
00EB: ++++++
00F0: +
00F1: ++++++++++++
00F6: ++
00F7: +++++++++++
00FA: +++
00FB: ++
00FC: ++++
00FD: +++
00FE: +
00FF: ++
0101: +
0185: +++
018D: ++++
018E: ++++
01AF: +++
01B6: +++
01B7: ++
01BA: +
01BE: ++++

all: 169 <+: 169><-: 0><+-: 0>
