00000000 <main>:
   0:    55                       push   %ebp
   1:    53                       push   %ebx
   2:    57                       push   %edi
   3:    56                       push   %esi
   4:    83 ec 28                 sub    $0x28,%esp
   7:    c7 44 24 04 03 00 00     movl   $0x3,0x4(%esp)
   e:    00
   f:    c7 44 24 08 02 00 00     movl   $0x2,0x8(%esp)
  16:    00
  17:    c7 44 24 0c 00 00 00     movl   $0x0,0xc(%esp)
  1e:    00
  1f:    c7 44 24 10 01 00 00     movl   $0x1,0x10(%esp)
  26:    00
  27:    c7 44 24 14 fe ff ff     movl   $0xfffffffe,0x14(%esp)
  2e:    ff
  2f:    31 c0                    xor    %eax,%eax
  31:    eb 13                    jmp    46 <main+0x46>
  33:    90                       nop
  34:    90                       nop
  35:    90                       nop
  36:    90                       nop
  37:    90                       nop
  38:    90                       nop
  39:    90                       nop
  3a:    90                       nop
  3b:    90                       nop
  3c:    90                       nop
  3d:    90                       nop
  3e:    90                       nop
  3f:    90                       nop
  40:    40                       inc    %eax
  41:    83 f8 05                 cmp    $0x5,%eax
  44:    74 25                    je     6b <main+0x6b>
  46:    85 c0                    test   %eax,%eax
  48:    74 f6                    je     40 <main+0x40>
  4a:    31 c9                    xor    %ecx,%ecx
  4c:    eb 07                    jmp    55 <main+0x55>
  4e:    90                       nop
  4f:    90                       nop
  50:    41                       inc    %ecx
  51:    39 c8                    cmp    %ecx,%eax
  53:    74 eb                    je     40 <main+0x40>
  55:    8b 54 84 04              mov    0x4(%esp,%eax,4),%edx
  59:    8b 74 8c 04              mov    0x4(%esp,%ecx,4),%esi
  5d:    39 f2                    cmp    %esi,%edx
  5f:    7d ef                    jge    50 <main+0x50>
  61:    89 54 8c 04              mov    %edx,0x4(%esp,%ecx,4)
  65:    89 74 84 04              mov    %esi,0x4(%esp,%eax,4)
  69:    eb e5                    jmp    50 <main+0x50>
  6b:    31 f6                    xor    %esi,%esi
  6d:    bf 67 66 66 66           mov    $0x66666667,%edi
  72:    eb 28                    jmp    9c <main+0x9c>
  74:    90                       nop
  75:    90                       nop
  76:    90                       nop
  77:    90                       nop
  78:    90                       nop
  79:    90                       nop
  7a:    90                       nop
  7b:    90                       nop
  7c:    90                       nop
  7d:    90                       nop
  7e:    90                       nop
  7f:    90                       nop
  80:    c6 44 24 18 30           movb   $0x30,0x18(%esp)
  85:    8a 44 24 18              mov    0x18(%esp),%al
  89:    cd 10                    int    $0x10
  8b:    c6 44 24 18 20           movb   $0x20,0x18(%esp)
  90:    8a 44 24 18              mov    0x18(%esp),%al
  94:    cd 10                    int    $0x10
  96:    46                       inc    %esi
  97:    83 fe 05                 cmp    $0x5,%esi
  9a:    74 7b                    je     117 <main+0x117>
  9c:    8b 6c b4 04              mov    0x4(%esp,%esi,4),%ebp
  a0:    85 ed                    test   %ebp,%ebp
  a2:    78 0c                    js     b0 <main+0xb0>
  a4:    85 ed                    test   %ebp,%ebp
  a6:    75 19                    jne    c1 <main+0xc1>
  a8:    eb d6                    jmp    80 <main+0x80>
  aa:    90                       nop
  ab:    90                       nop
  ac:    90                       nop
  ad:    90                       nop
  ae:    90                       nop
  af:    90                       nop
  b0:    c6 44 24 18 2d           movb   $0x2d,0x18(%esp)
  b5:    8a 44 24 18              mov    0x18(%esp),%al
  b9:    cd 10                    int    $0x10
  bb:    f7 dd                    neg    %ebp
  bd:    85 ed                    test   %ebp,%ebp
  bf:    74 bf                    je     80 <main+0x80>
  c1:    31 db                    xor    %ebx,%ebx
  c3:    85 ed                    test   %ebp,%ebp
  c5:    7e 30                    jle    f7 <main+0xf7>
  c7:    90                       nop
  c8:    90                       nop
  c9:    90                       nop
  ca:    90                       nop
  cb:    90                       nop
  cc:    90                       nop
  cd:    90                       nop
  ce:    90                       nop
  cf:    90                       nop
  d0:    89 e8                    mov    %ebp,%eax
  d2:    f7 ef                    imul   %edi
  d4:    89 d0                    mov    %edx,%eax
  d6:    c1 e8 1f                 shr    $0x1f,%eax
  d9:    c1 fa 02                 sar    $0x2,%edx
  dc:    01 c2                    add    %eax,%edx
  de:    8d 04 12                 lea    (%edx,%edx,1),%eax
  e1:    8d 04 80                 lea    (%eax,%eax,4),%eax
  e4:    89 e9                    mov    %ebp,%ecx
  e6:    29 c1                    sub    %eax,%ecx
  e8:    80 c1 30                 add    $0x30,%cl
  eb:    88 4c 1c 18              mov    %cl,0x18(%esp,%ebx,1)
  ef:    43                       inc    %ebx
  f0:    83 fd 09                 cmp    $0x9,%ebp
  f3:    89 d5                    mov    %edx,%ebp
  f5:    7f d9                    jg     d0 <main+0xd0>
  f7:    85 db                    test   %ebx,%ebx
  f9:    74 90                    je     8b <main+0x8b>
  fb:    90                       nop
  fc:    90                       nop
  fd:    90                       nop
  fe:    90                       nop
  ff:    90                       nop
 100:    0f b6 44 1c 17           movzbl 0x17(%esp,%ebx,1),%eax
 105:    88 44 24 03              mov    %al,0x3(%esp)
 109:    8a 44 24 03              mov    0x3(%esp),%al
 10d:    cd 10                    int    $0x10
 10f:    4b                       dec    %ebx
 110:    75 ee                    jne    100 <main+0x100>
 112:    e9 74 ff ff ff           jmp    8b <main+0x8b>
 117:    31 c0                    xor    %eax,%eax
 119:    83 c4 28                 add    $0x28,%esp
 11c:    5e                       pop    %esi
 11d:    5f                       pop    %edi
 11e:    5b                       pop    %ebx
 11f:    5d                       pop    %ebp
 120:    c3                       ret
 121:    90                       nop
 122:    90                       nop
 123:    90                       nop
 124:    90                       nop
 125:    90                       nop
 126:    90                       nop
 127:    90                       nop
 128:    90                       nop
 129:    90                       nop
 12a:    90                       nop
 12b:    90                       nop
 12c:    90                       nop
 12d:    90                       nop
 12e:    90                       nop
 12f:    90                       nop

00000130 <printINT>:
 130:    53                       push   %ebx
 131:    57                       push   %edi
 132:    56                       push   %esi
 133:    83 ec 14                 sub    $0x14,%esp
 136:    8b 4c 24 24              mov    0x24(%esp),%ecx
 13a:    85 c9                    test   %ecx,%ecx
 13c:    78 56                    js     194 <printINT+0x64>
 13e:    85 c9                    test   %ecx,%ecx
 140:    74 63                    je     1a5 <printINT+0x75>
 142:    31 f6                    xor    %esi,%esi
 144:    85 c9                    test   %ecx,%ecx
 146:    7e 2f                    jle    177 <printINT+0x47>
 148:    bf 67 66 66 66           mov    $0x66666667,%edi
 14d:    90                       nop
 14e:    90                       nop
 14f:    90                       nop
 150:    89 c8                    mov    %ecx,%eax
 152:    f7 ef                    imul   %edi
 154:    89 d0                    mov    %edx,%eax
 156:    c1 e8 1f                 shr    $0x1f,%eax
 159:    c1 fa 02                 sar    $0x2,%edx
 15c:    01 c2                    add    %eax,%edx
 15e:    8d 04 12                 lea    (%edx,%edx,1),%eax
 161:    8d 04 80                 lea    (%eax,%eax,4),%eax
 164:    89 cb                    mov    %ecx,%ebx
 166:    29 c3                    sub    %eax,%ebx
 168:    80 c3 30                 add    $0x30,%bl
 16b:    88 5c 34 04              mov    %bl,0x4(%esp,%esi,1)
 16f:    46                       inc    %esi
 170:    83 f9 09                 cmp    $0x9,%ecx
 173:    89 d1                    mov    %edx,%ecx
 175:    7f d9                    jg     150 <printINT+0x20>
 177:    85 f6                    test   %esi,%esi
 179:    74 35                    je     1b0 <printINT+0x80>
 17b:    90                       nop
 17c:    90                       nop
 17d:    90                       nop
 17e:    90                       nop
 17f:    90                       nop
 180:    0f b6 44 34 03           movzbl 0x3(%esp,%esi,1),%eax
 185:    88 44 24 03              mov    %al,0x3(%esp)
 189:    8a 44 24 03              mov    0x3(%esp),%al
 18d:    cd 10                    int    $0x10
 18f:    4e                       dec    %esi
 190:    75 ee                    jne    180 <printINT+0x50>
 192:    eb 1c                    jmp    1b0 <printINT+0x80>
 194:    c6 44 24 04 2d           movb   $0x2d,0x4(%esp)
 199:    8a 44 24 04              mov    0x4(%esp),%al
 19d:    cd 10                    int    $0x10
 19f:    f7 d9                    neg    %ecx
 1a1:    85 c9                    test   %ecx,%ecx
 1a3:    75 9d                    jne    142 <printINT+0x12>
 1a5:    c6 44 24 04 30           movb   $0x30,0x4(%esp)
 1aa:    8a 44 24 04              mov    0x4(%esp),%al
 1ae:    cd 10                    int    $0x10
 1b0:    83 c4 14                 add    $0x14,%esp
 1b3:    5e                       pop    %esi
 1b4:    5f                       pop    %edi
 1b5:    5b                       pop    %ebx
 1b6:    c3                       ret
 1b7:    90                       nop
 1b8:    90                       nop
 1b9:    90                       nop
 1ba:    90                       nop
 1bb:    90                       nop
 1bc:    90                       nop
 1bd:    90                       nop
 1be:    90                       nop
 1bf:    90                       nop

000001c0 <printSymbol>:
 1c0:    8a 44 24 04              mov    0x4(%esp),%al
 1c4:    cd 10                    int    $0x10
 1c6:    c3                       ret

