AX=178E BX=0001 CX=DFC7 DX=0000 SP=0080 BP=0000 SI=0000 DI=0000 
DS=178E ES=178E SS=368B CS=34C1 IP=0014 NV UP EI PL NZ NA PO NC 
AX=179E BX=0001 CX=DFC7 DX=0000 SP=0080 BP=0000 SI=0000 DI=0000 
DS=178E ES=178E SS=368B CS=34C1 IP=0017 NV UP EI PL NZ NA PO NC 
AX=179E BX=0001 CX=DFC7 DX=0000 SP=007E BP=0000 SI=0000 DI=0000 
DS=178E ES=178E SS=368B CS=34C1 IP=0018 NV UP EI PL NZ NA PO NC 
AX=179E BX=0001 CX=DFC7 DX=0000 SP=0080 BP=0000 SI=0000 DI=0000 
DS=34C1 ES=178E SS=368B CS=34C1 IP=0019 NV UP EI PL NZ NA PO NC 
AX=179E BX=0001 CX=DFC7 DX=0000 SP=0080 BP=0000 SI=0000 DI=0000 
DS=34C1 ES=178E SS=368B CS=34C1 IP=001C NV UP EI PL NZ NA PO NC 
AX=35B1 BX=0001 CX=DFC7 DX=0000 SP=0080 BP=0000 SI=0000 DI=0000 
DS=34C1 ES=178E SS=368B CS=34C1 IP=0020 NV UP EI PL NZ AC PE NC 
AX=35B1 BX=0001 CX=DFC7 DX=0000 SP=0080 BP=0000 SI=0000 DI=0000 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0022 NV UP EI PL NZ AC PE NC 
AX=35B1 BX=0001 CX=0D97 DX=0000 SP=0080 BP=0000 SI=0000 DI=0000 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0026 NV UP EI PL NZ AC PE NC 
AX=35B1 BX=0001 CX=0D97 DX=0000 SP=0080 BP=0000 SI=0000 DI=0D97 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0028 NV UP EI PL NZ AC PE NC 
AX=35B1 BX=0001 CX=0D97 DX=0000 SP=0080 BP=0000 SI=0000 DI=0D96 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0029 NV UP EI PL NZ NA PE NC 
AX=35B1 BX=0001 CX=0D97 DX=0000 SP=0080 BP=0000 SI=0D96 DI=0D96 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=002B NV UP EI PL NZ NA PE NC 
AX=35B1 BX=0001 CX=0D97 DX=0000 SP=0080 BP=0000 SI=0D96 DI=0D96 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=002C NV DN EI PL NZ NA PE NC 
AX=35B1 BX=0001 CX=0000 DX=0000 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=002E NV DN EI PL NZ NA PE NC 
AX=35B1 BX=0001 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0032 NV DN EI PL NZ NA PE NC 
AX=35B1 BX=0001 CX=0000 DX=0001 SP=007E BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0033 NV DN EI PL NZ NA PE NC 
AX=0038 BX=0001 CX=0000 DX=0001 SP=007E BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0036 NV DN EI PL NZ NA PE NC 
AX=0038 BX=0001 CX=0000 DX=0001 SP=007C BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=34C1 IP=0037 NV DN EI PL NZ NA PE NC 
AX=0038 BX=0001 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=35B1 IP=0038 NV DN EI PL NZ NA PE NC 
AX=0038 BX=35B1 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=35B1 IP=003A NV DN EI PL NZ NA PE NC 
AX=34C1 BX=35B1 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=35B1 IP=003C NV DN EI PL NZ NA PE NC 
AX=34C0 BX=35B1 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C1 ES=35B1 SS=368B CS=35B1 IP=003E NV DN EI PL NZ NA PE NC 
AX=34C0 BX=35B1 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C0 ES=35B1 SS=368B CS=35B1 IP=0040 NV DN EI PL NZ NA PE NC 
AX=34C0 BX=35B1 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=FFFF 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=0042 NV DN EI PL NZ NA PE NC 
AX=34C0 BX=35B1 CX=0000 DX=0001 SP=0080 BP=0000 SI=FFFF DI=000F 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=0045 NV DN EI PL NZ NA PE NC 
AX=34C0 BX=35B1 CX=0010 DX=0001 SP=0080 BP=0000 SI=FFFF DI=000F 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=0048 NV DN EI PL NZ NA PE NC 
AX=34FF BX=35B1 CX=0010 DX=0001 SP=0080 BP=0000 SI=FFFF DI=000F 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=004A NV DN EI PL NZ NA PE NC 
AX=34FF BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=FFFF DI=0003 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=004C NV DN EI PL NZ NA PO NC 
AX=34FF BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=FFFF DI=0004 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=004D NV DN EI PL NZ NA PO NC 
AX=34FF BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=0004 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=004F NV DN EI PL NZ NA PO NC 
AX=35B1 BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=0004 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=0051 NV DN EI PL NZ NA PO NC 
AX=35B0 BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=0004 
DS=34C0 ES=34C0 SS=368B CS=35B1 IP=0053 NV DN EI PL NZ NA PO NC 
AX=35B0 BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=0004 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=0055 NV DN EI PL NZ NA PO NC 
AX=35B0 BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=0058 NV DN EI PL NZ NA PO NC 
AX=35B0 BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=005A NV DN EI PL NZ NA PO NC 
AX=0004 BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=005C NV DN EI PL NZ NA PO NC 
AX=FFFB BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=005E NV DN EI PL NZ NA PO NC 
AX=0FFF BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=0060 NV DN EI PL NZ NA PE CY 
AX=0FFF BX=35B1 CX=0004 DX=0001 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=0062 NV DN EI PL NZ NA PE CY 
AX=0FFF BX=35B1 CX=0004 DX=34C0 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=0064 NV DN EI PL NZ NA PE CY 
AX=0FFF BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=0004 DI=000F 
DS=34C0 ES=35B0 SS=368B CS=35B1 IP=0066 NV DN EI PL NZ AC PO NC 
AX=0FFF BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=0004 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=0068 NV DN EI PL NZ AC PO NC 
AX=0FFF BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=006B NV DN EI NG NZ NA PO NC 
AX=000F BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=006D NV DN EI NG NZ NA PO NC 
AX=FFF0 BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=006F NV DN EI NG NZ NA PO NC 
AX=0FFF BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=0071 NV DN EI PL NZ NA PE NC 
AX=0FFF BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=0073 NV DN EI PL NZ NA PE NC 
AX=0FFF BX=35B1 CX=0004 DX=35B0 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=0075 NV DN EI PL NZ NA PE NC 
AX=0FFF BX=35B1 CX=0004 DX=25B1 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=35B0 SS=368B CS=35B1 IP=0077 NV DN EI PL NZ AC PE NC 
AX=0FFF BX=35B1 CX=0004 DX=25B1 SP=0080 BP=0000 SI=FFF4 DI=000F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0079 NV DN EI PL NZ AC PE NC 
AX=0FFF BX=35B1 CX=0004 DX=25B1 SP=0080 BP=0000 SI=FFF4 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=007C NV DN EI NG NZ NA PE NC 
AX=0FB0 BX=35B1 CX=0004 DX=25B1 SP=0080 BP=0000 SI=FFF3 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=007D NV DN EI NG NZ NA PE NC 
AX=0FB0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF3 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=007F NV DN EI NG NZ NA PE NC 
AX=0FB0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PO NC 
AX=0003 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PO NC 
AX=0003 BX=35B1 CX=0003 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PO NC 
AX=0003 BX=35B1 CX=0003 DX=25B0 SP=0080 BP=0000 SI=FFF1 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PO NC 
AX=00B0 BX=35B1 CX=0003 DX=25B0 SP=0080 BP=0000 SI=FFF1 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PO NC 
AX=00B0 BX=35B1 CX=0003 DX=25B0 SP=0080 BP=0000 SI=FFF1 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PO NC 
AX=00B0 BX=35B1 CX=0003 DX=25B0 SP=0080 BP=0000 SI=FFF1 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=008A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0003 DX=25B0 SP=0080 BP=0000 SI=FFF1 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=008C NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0003 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFF 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=008D NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=008F NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFF0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=000F BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0060 NV DN EI PL ZR NA PE CY 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=006B NV DN EI PL ZR NA PE CY 
AX=FFFC BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=006D NV DN EI PL ZR NA PE CY 
AX=0003 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=006F NV DN EI PL ZR NA PE CY 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0071 NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF0 DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=007C NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEF DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=007D NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=007F NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEE DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PE NC 
AX=00DD BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PE NC 
AX=00DD BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PE NC 
AX=00DD BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFED DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFED DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFED DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFED DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=008A NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFED DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0092 NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFED DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0094 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=00DD DX=25B2 SP=0080 BP=0000 SI=FFED DI=FFFC 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0096 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FF10 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=00EF BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=000E BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0060 NV DN EI PL NZ NA PO CY 
AX=000E BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0062 NV DN EI PL NZ NA PO CY 
AX=000E BX=35B1 CX=0004 DX=24C1 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0064 NV DN EI PL NZ NA PO CY 
AX=000E BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24C1 ES=25B1 SS=368B CS=35B1 IP=0066 NV DN EI PL NZ AC PO NC 
AX=000E BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FF10 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=0068 NV DN EI PL NZ AC PO NC 
AX=000E BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=006B NV DN EI NG NZ NA PE NC 
AX=FF1F BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=006D NV DN EI NG NZ NA PE NC 
AX=00E0 BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=006F NV DN EI NG NZ NA PE NC 
AX=000E BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=0071 NV DN EI PL NZ NA PO NC 
AX=000E BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=0073 NV DN EI PL NZ NA PO NC 
AX=000E BX=35B1 CX=0004 DX=25B1 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=0075 NV DN EI PL NZ NA PO NC 
AX=000E BX=35B1 CX=0004 DX=25A3 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25B1 SS=368B CS=35B1 IP=0077 NV DN EI PL NZ AC PE NC 
AX=000E BX=35B1 CX=0004 DX=25A3 SP=0080 BP=0000 SI=FFF0 DI=FF1F 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0079 NV DN EI PL NZ AC PE NC 
AX=000E BX=35B1 CX=0004 DX=25A3 SP=0080 BP=0000 SI=FFF0 DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=007C NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25A3 SP=0080 BP=0000 SI=FFEF DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=007D NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEF DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=007F NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEE DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PE NC 
AX=0019 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PE NC 
AX=0019 BX=35B1 CX=0019 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PE NC 
AX=0019 BX=35B1 CX=0019 DX=25B0 SP=0080 BP=0000 SI=FFED DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0019 DX=25B0 SP=0080 BP=0000 SI=FFED DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0019 DX=25B0 SP=0080 BP=0000 SI=FFED DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PO NC 
AX=00B0 BX=35B1 CX=0019 DX=25B0 SP=0080 BP=0000 SI=FFED DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=008A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0019 DX=25B0 SP=0080 BP=0000 SI=FFED DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=008C NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0019 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFFF 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=008D NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=008F NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFEC BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=0013 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0001 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0060 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0062 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24B3 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0064 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B3 ES=25A3 SS=368B CS=35B1 IP=0066 NV DN EI PL NZ NA PE NC 
AX=0001 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFEC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=0068 NV DN EI PL NZ NA PE NC 
AX=0001 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=006B NV DN EI NG NZ NA PE NC 
AX=FFE6 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=006D NV DN EI NG NZ NA PE NC 
AX=0019 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=006F NV DN EI NG NZ NA PE NC 
AX=0001 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=0071 NV DN EI PL NZ NA PO CY 
AX=0001 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=0073 NV DN EI PL NZ NA PO CY 
AX=0001 BX=35B1 CX=0004 DX=25A3 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=0075 NV DN EI PL NZ NA PO CY 
AX=0001 BX=35B1 CX=0004 DX=25A2 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A3 SS=368B CS=35B1 IP=0077 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=25A2 SP=0080 BP=0000 SI=FFFC DI=FFE6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0079 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=25A2 SP=0080 BP=0000 SI=FFFC DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=007C NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25A2 SP=0080 BP=0000 SI=FFFB DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=007D NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFFB DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=007F NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFFA DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PE NC 
AX=0023 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFF8 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PE NC 
AX=0023 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF8 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PE NC 
AX=0023 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=008A NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0092 NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0094 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0023 DX=25B2 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0096 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFD6 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=0029 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0002 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0060 NV DN EI PL NZ NA PO CY 
AX=0002 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0062 NV DN EI PL NZ NA PO CY 
AX=0002 BX=35B1 CX=0004 DX=24B2 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0064 NV DN EI PL NZ NA PO CY 
AX=0002 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B2 ES=25A2 SS=368B CS=35B1 IP=0066 NV DN EI PL NZ NA PO NC 
AX=0002 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFD6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=0068 NV DN EI PL NZ NA PO NC 
AX=0002 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=006B NV DN EI NG NZ NA PE NC 
AX=FFD3 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=006D NV DN EI NG NZ NA PE NC 
AX=002C BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=006F NV DN EI NG NZ NA PE NC 
AX=0002 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=0071 NV DN EI PL NZ NA PO CY 
AX=0002 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=0073 NV DN EI PL NZ NA PO CY 
AX=0002 BX=35B1 CX=0004 DX=25A2 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=0075 NV DN EI PL NZ NA PO CY 
AX=0002 BX=35B1 CX=0004 DX=25A0 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A2 SS=368B CS=35B1 IP=0077 NV DN EI PL NZ NA PE NC 
AX=0002 BX=35B1 CX=0004 DX=25A0 SP=0080 BP=0000 SI=FFF6 DI=FFD3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0079 NV DN EI PL NZ NA PE NC 
AX=0002 BX=35B1 CX=0004 DX=25A0 SP=0080 BP=0000 SI=FFF6 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=007C NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25A0 SP=0080 BP=0000 SI=FFF5 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=007D NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF5 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=007F NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF4 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PO NC 
AX=0011 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PO NC 
AX=0011 BX=35B1 CX=0011 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PO NC 
AX=0011 BX=35B1 CX=0011 DX=25B0 SP=0080 BP=0000 SI=FFF3 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0011 DX=25B0 SP=0080 BP=0000 SI=FFF3 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0011 DX=25B0 SP=0080 BP=0000 SI=FFF3 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PO NC 
AX=00B0 BX=35B1 CX=0011 DX=25B0 SP=0080 BP=0000 SI=FFF3 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=008A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0011 DX=25B0 SP=0080 BP=0000 SI=FFF3 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=008C NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0011 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFF3 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=008D NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=008F NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFF2 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=000D BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0060 NV DN EI PL ZR NA PE CY 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=006B NV DN EI PL ZR NA PE CY 
AX=FFE2 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=006D NV DN EI PL ZR NA PE CY 
AX=001D BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=006F NV DN EI PL ZR NA PE CY 
AX=0001 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0071 NV DN EI PL NZ NA PO CY 
AX=0001 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0073 NV DN EI PL NZ NA PO CY 
AX=0001 BX=35B1 CX=0004 DX=25A0 SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0075 NV DN EI PL NZ NA PO CY 
AX=0001 BX=35B1 CX=0004 DX=259F SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=25A0 SS=368B CS=35B1 IP=0077 NV DN EI PL NZ AC PE NC 
AX=0001 BX=35B1 CX=0004 DX=259F SP=0080 BP=0000 SI=FFF2 DI=FFE2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0079 NV DN EI PL NZ AC PE NC 
AX=0001 BX=35B1 CX=0004 DX=259F SP=0080 BP=0000 SI=FFF2 DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=007C NV DN EI NG NZ NA PO NC 
AX=00B2 BX=35B1 CX=0004 DX=259F SP=0080 BP=0000 SI=FFF1 DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=007D NV DN EI NG NZ NA PO NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFF1 DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=007F NV DN EI NG NZ NA PO NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFF0 DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PE NC 
AX=0003 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEE DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PE NC 
AX=0003 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEE DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PE NC 
AX=0003 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PO NC 
AX=00B2 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PO NC 
AX=00B2 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=008A NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0092 NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0094 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0003 DX=25B2 SP=0080 BP=0000 SI=FFEF DI=FFF2 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0096 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFEC BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=0013 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0001 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0060 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0062 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0064 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24B0 ES=259F SS=368B CS=35B1 IP=0066 NV DN EI PL NZ AC PE NC 
AX=0001 BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFEC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=0068 NV DN EI PL NZ AC PE NC 
AX=0001 BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=006B NV DN EI NG NZ NA PE NC 
AX=FFEF BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=006D NV DN EI NG NZ NA PE NC 
AX=0010 BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=006F NV DN EI NG NZ NA PE NC 
AX=0001 BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=0071 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=0073 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=259F SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=0075 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=259E SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259F SS=368B CS=35B1 IP=0077 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=259E SP=0080 BP=0000 SI=FFFC DI=FFEF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0079 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=259E SP=0080 BP=0000 SI=FFFC DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=007C NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=259E SP=0080 BP=0000 SI=FFFB DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=007D NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFFB DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=007F NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFFA DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PE NC 
AX=0020 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PE NC 
AX=0020 BX=35B1 CX=0020 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PE NC 
AX=0020 BX=35B1 CX=0020 DX=25B0 SP=0080 BP=0000 SI=FFF9 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0020 DX=25B0 SP=0080 BP=0000 SI=FFF9 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PE NC 
AX=00B0 BX=35B1 CX=0020 DX=25B0 SP=0080 BP=0000 SI=FFF9 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PO NC 
AX=00B0 BX=35B1 CX=0020 DX=25B0 SP=0080 BP=0000 SI=FFF9 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=008A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0020 DX=25B0 SP=0080 BP=0000 SI=FFF9 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=008C NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0020 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFFF 
DS=24AF ES=259E SS=368B CS=35B1 IP=008D NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=008F NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFF8 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=0007 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0060 NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=006B NV DN EI PL ZR NA PE NC 
AX=FFDF BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=006D NV DN EI PL ZR NA PE NC 
AX=0020 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=006F NV DN EI PL ZR NA PE NC 
AX=0002 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0071 NV DN EI PL NZ NA PO NC 
AX=0002 BX=35B1 CX=0004 DX=25B0 SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0073 NV DN EI PL NZ NA PO NC 
AX=0002 BX=35B1 CX=0004 DX=259E SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0075 NV DN EI PL NZ NA PO NC 
AX=0002 BX=35B1 CX=0004 DX=259C SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259E SS=368B CS=35B1 IP=0077 NV DN EI PL NZ NA PE NC 
AX=0002 BX=35B1 CX=0004 DX=259C SP=0080 BP=0000 SI=FFF8 DI=FFDF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0079 NV DN EI PL NZ NA PE NC 
AX=0002 BX=35B1 CX=0004 DX=259C SP=0080 BP=0000 SI=FFF8 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=007C NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=259C SP=0080 BP=0000 SI=FFF7 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=007D NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFF7 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=007F NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFF6 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PE NC 
AX=0009 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFF4 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PE NC 
AX=0009 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF4 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PE NC 
AX=0009 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF5 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF5 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF5 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PE NC 
AX=00B2 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF5 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=008A NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF5 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0092 NV DN EI PL NZ NA PO NC 
AX=00B2 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF5 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0094 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0009 DX=25B2 SP=0080 BP=0000 SI=FFF5 DI=FFFF 
DS=24AF ES=259C SS=368B CS=35B1 IP=0096 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0000 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B2 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFEC BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=0013 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0001 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=0060 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=25B2 SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=0062 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24AF SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=0064 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AF ES=259C SS=368B CS=35B1 IP=0066 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFEC DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0068 NV DN EI PL NZ NA PO NC 
AX=0001 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFFC DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=006B NV DN EI NG NZ NA PE NC 
AX=FFF6 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFFC DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=006D NV DN EI NG NZ NA PE NC 
AX=0009 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFFC DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=006F NV DN EI NG NZ NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFFC DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0071 NV DN EI PL ZR NA PE CY 
AX=0000 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFFC DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=007C NV DN EI PL ZR NA PE CY 
AX=00B0 BX=35B1 CX=0004 DX=24AE SP=0080 BP=0000 SI=FFFB DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=007D NV DN EI PL ZR NA PE CY 
AX=00B0 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFFB DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=007F NV DN EI PL ZR NA PE CY 
AX=00B0 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFFA DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0080 NV DN EI NG NZ NA PE CY 
AX=0077 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0081 NV DN EI NG NZ NA PE CY 
AX=0077 BX=35B1 CX=0077 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0083 NV DN EI NG NZ NA PE CY 
AX=0077 BX=35B1 CX=0077 DX=24B0 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0084 NV DN EI NG NZ NA PE CY 
AX=00B0 BX=35B1 CX=0077 DX=24B0 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0086 NV DN EI NG NZ NA PE CY 
AX=00B0 BX=35B1 CX=0077 DX=24B0 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=0088 NV DN EI NG NZ NA PO NC 
AX=00B0 BX=35B1 CX=0077 DX=24B0 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=008A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0077 DX=24B0 SP=0080 BP=0000 SI=FFF9 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=008C NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0077 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FFF6 
DS=24AE ES=259C SS=368B CS=35B1 IP=008D NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=008F NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0000 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=0098 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=009A NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=009C NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0000 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=0058 NV DN EI PL ZR NA PE NC 
AX=00B0 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=005A NV DN EI PL ZR NA PE NC 
AX=FFF8 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=005C NV DN EI PL ZR NA PE NC 
AX=0007 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=005E NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=0060 NV DN EI PL ZR NA PE NC 
AX=0000 BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=006B NV DN EI PL ZR NA PE NC 
AX=FF7F BX=35B1 CX=0004 DX=24B0 SP=0080 BP=0000 SI=FFF8 DI=FF7F 
DS=24AE ES=259C SS=368B CS=35B1 IP=006D NV DN EI PL ZR NA PE NC 
